<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <title>Plagiarism Checker</title>
    <style media="screen">
    body {
        font-family: 'Roboto', sans-serif;
    }
      .one ,.two {
        background:#D3D3D3;
        width:300px;
        position:absolute;
        padding:10px;
        border-radius:5px;
      }
      .one{
        top:200px;
        left:500px;
      }
      .two{
        top:200px;
        left:850px;
      }
      img{
        display:inline-block;;
        position:relative;
        bottom:50px;
      }
      h1{
        position:relative;
        top:50px;
        left:600px;
        width:60%;
      }
      .submit{
        position:relative;
        bottom:370px;
        left:500px;
        padding:6px;
        border-radius: 5px;
        border:white;
       background-color:#8BC34A;
      }
      .submit:hover{
        background:  #4CAF50;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">ADVANCED ALGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
      </div>
  </nav>
  <h1>Plagiarism Checker</h1>
    <img src="https://i.pinimg.com/736x/07/ec/62/07ec62d69d929aacbf14151103665549.jpg" height="600px" alt="">
    <form action="/check_plagiarism" method="POST" enctype="multipart/form-data">
        <div class="one">
          <label for="file1">File 1:</label>
          <input type="file" name="file1" accept=".txt" required><br><br>
        </div>
        <div class="two">
          <label for="file2">File 2:</label>
          <input type="file" name="file2" accept=".txt" required><br><br>
        </div>
        <input class="submit" type="submit" value="Check Plagiarism">
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
